# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "pex_exceptions"]
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[], libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
